
// UVM
+incdir+${UVM_HOME}/src
${UVM_HOME}/src/uvm_pkg.sv

// Common UVMF files
-f ${UVMF_HOME}/common/common_sve.f

// BFM Files
-F ${UVMF_VIP_LIBRARY_HOME}/interface_packages/mem_pkg/mem_pkg_sve.F
-F ${UVMF_VIP_LIBRARY_HOME}/interface_packages/pkt_pkg/pkt_pkg_sve.F

// Environment Files
-F ${UVMF_VIP_LIBRARY_HOME}/environment_packages/block_a_env_pkg/block_a_env_pkg_sve.F

// Bench Files
+incdir+./tb/tests
./tb/tests/block_a_tests_pkg.sv

+incdir+./tb/sequences
./tb/sequences/block_a_sequences_pkg.sv

+incdir+./tb/parameters
./tb/parameters/block_a_parameters_pkg.sv

./tb/testbench/hdl_top.sv
./tb/testbench/hvl_top.sv

